<!DOCTYPE html>
<html lang="en" ng-app="checkPatients">
<head>
    <meta charset="UTF-8">
    <title>Check Patients</title>
    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- javascript libraries -->
    <script src="https://rawgit.com/JakeConway/FoundationToFHIRjs/master/angular.min.js"
            type="text/javascript"></script>
    <script src="https://rawgit.com/JakeConway/FoundationToFHIRjs/master/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="https://rawgit.com/JakeConway/FoundationToFHIRjs/master/d3.min.js" type="text/javascript"></script>

    {% load static from staticfiles %}
    <script src="{% static "js/checkpatients.js" %}" type="text/javascript"></script>
    <script type="text/javascript">
        checkPatients.controller("checkPatientsCtrl", function ($scope) {
            $scope.resourceJSON = null;
            $scope.resourceArray = {{ resources | safe}};
        });
    </script>

    <style>
        pre {
            outline: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
            white-space: pre-wrap; /* Since CSS 2.1 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }
        .string {
            color: #8888FF;
        }
        .number {
            color: #8888FF;
        }
        .boolean {
            color: #8888FF;
        }
        .null {
            color: #8888FF;
        }
        .key {
            color: #006699;
        }
    </style>
</head>
<body ng-controller="checkPatientsCtrl">
<!-- Image and text -->
<nav class="navbar navbar-inverse bg-inverse">
    <a class="navbar-brand" href="">
        <img src="http://niquola.github.io/hl7-russia-2014-fhir-slides/fhiri.png" width="30" height="30"
             class="d-inline-block align-top" alt="">
        FM-to-FHIR
    </a>
</nav>
<div class="container">
    <div class="card card-inverse">
        <div class="card block" style="background-color: #f5f5f5; border-color: #e3e3e3;">
            <div check-patients>
            </div>
            <div patient-resources resourcejson="resourceJSON">
            </div>
        </div>
    </div>
</div>
</body>
</html>